@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --color-mustard: #E6C744;
    --color-white: #ffffff;
    --color-black: #000000;
    --color-silver: #C2C8DA;
    --color-silver-light: #F4F6F5;
    --font-Poppins: "Poppins", sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-Poppins);
}

a{
    text-decoration: none;
    color: var(--color-black);
}

ul{
    list-style-type: none;
}

/* Comienzo del header */
.hero-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
}
.logo-escudo{
    width: 15px;
    height: 15px;
    margin-right: 0.3rem;
}

.Fashion{
    font-weight: 900;
    font-style: normal;
    text-transform: uppercase;
    font-size: 20px;
}

.nav-bar-list{
    display: flex;
    gap: 2rem;
    text-transform: uppercase;
}
.boton{
    background-color: var(--color-black);
    color: var(--color-white);
    padding: 0.5rem;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
}

.boton:hover{
    background-color: var(--color-silver-light);
    color: var(--color-black);
}

.cardwidget{
    display: flex;
    gap: 1rem;
}

.icon-card{
    font-size: 1.3rem;
}

.greeting{
    padding: 1rem;
}

/* Start Hero-Section  */
.hero-section-1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 1rem;
    padding: 1rem;
    background-color: var(--color-silver-light);
    border-radius: 59px;
}

.info{
    grid-column: 1/3;
    padding: 1rem;
}

.title-info{
    font-weight: 900;
    font-style: normal;
    font-size: 50px;
    margin: 1rem;
}

.white{
    background-color: var(--color-white);
    width: 220px;
    display: block;
}

.mustard{
    background-color: var(--color-mustard);
    width: 220px;
    display: block;
}

.paragraph{
    font-size: 15px;
    margin: 1rem;
}

.btn-shop-now{
    background-color: var(--color-black);
    color: var(--color-white);
    padding: 0.5rem;
    border-radius: 5px;
    margin-left: 1.5rem;
    width: 100px;
    height: 40px;
    border: none;
    transition: all 0.3s ease-in-out;
}

.btn-shop-now:hover{
    cursor: pointer;
    background-color: var(--color-mustard);
    color: var(--color-black);
}

.women-dancing-photo{
    width: 500px;
    height: 500px;
}

/* End hero Section */

/* Comienzo de la section brands */
.brands{
    background-color: var(--color-mustard);
    margin-top: 38px;
}

.flex-img{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    gap: 10rem;
    mix-blend-mode: multiply;  /* mix-blend-mode: multiply; hace que el blanco en la imagen se vuelva transparente cuando se combina con el fondo oscuro. */

}

.flex-img > img {
    max-width: 167px;
    height: auto;
    flex: 1 1 1; /* Ajusta el tamaño mínimo de los elementos */
    object-fit: contain; /* Mantén la proporción de las imágenes */
}

/* Start components ItemContainer */
.divCardContainer{
    display: flex;
    flex-wrap: wrap; /* Opcional, para permitir que los elementos se muevan a la siguiente línea si no caben en una sola línea */
    gap: 1rem; /* Opcional, para añadir espacio entre los elementos */
    justify-content: center;
    margin: 1rem;
}

.divCard{
    border: 0.3rem solid black;
    padding: 2rem;
    border-radius: 0.8rem;
}
img{
    width: 274px;
    height: 400px;
    border-radius: 0.8rem;
}

.p-card{
    margin-bottom: 8px;
}

.boton-card{
    background-color: var(--color-black);
    color: var(--color-white);
    padding: 0.5rem;
    border: none;
    border-radius: 100px;
    width: 75px;
    height: 34px;
    padding-top: 8px;
    padding-bottom: 8px;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
}

.boton-card:hover{
    background-color: var(--color-silver-light);
    color: var(--color-black);
    cursor: pointer;
}

.greeting{
    display: flex;
    justify-content: center;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 3rem;
    text-decoration:underline;
}

.link-item-list{
    margin-left: 8rem;
    transition: all 0.3s ease-in-out;
}

.link-item-list:hover{
    color: var(--color-mustard);
    cursor: pointer;
}

/* Item Page and spinner */

.divCard-item{
    border: 0.3rem solid black;
    margin-top: 6rem;
    margin-left: 2rem;
    margin-right: 2rem;
    padding: 2rem;
    border-radius: 0.8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.boton-card-item{
    background-color: var(--color-black);
    color: var(--color-white);
    padding: 0.5rem;
    border: none;
    border-radius: 100px;
    width: 75px;
    height: 34px;
    padding-top: 8px;
    padding-bottom: 8px;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
}

.boton-card-item:hover{
    background-color: var(--color-silver-light);
    color: var(--color-black);
    cursor: pointer;
}

.spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}